{
  "name": "Acervo dos Rezos",
  "short_name": "Acervo",
  "description": "Cifras, letras e listas de rezos para tocar e cantar.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "acervo-dos-rezos",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#26432f",
  "theme_color": "#26432f",
  "categories": ["music", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-lista.png",
      "sizes": "720x1420",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lista de músicas do Acervo dos Rezos, com busca, filtros e importação de cifras"
    }
  ]
}
